<html>

<head>
    <style>

       .position
       { 
        top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  text-align:center;
  position:absolute;
  color:white;
  height:400px;
  width:400px;
  background:rgba(0,0,0,0.7);
  border-radius:20px;
  box-sizing:border-box;
  box-shadow:0px 15px 25px rgba(0,0,0,.5);
  padding-top: 15px;
       }


       .btn{
  width: 40%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}



    </style>


</head>

<body>
    <div class="position">
      
        <h2 style="color:#4caf50">FILL FORM</h2>
    

        ENTER YOUR NAME:  <input type="text" placeholder="enter your name"> <br><br>
        ENTER YOUR DOB:    <input type="date" placeholder="enter your DOB"> <br><br>
        SELECT YOUR STATE:
        <select>
            <option> Andhra Pradesh	</option>
            <option>Arunachal Pradesh	</option>
            <option>Assam	</option>
            <option>Bihar	</option>
            <option>Chhattisgarh	</option>
            <option>Goa	</option>
            <option>Gujarat	</option>
            <option>Haryana</option>
        <option>Himachal Pradesh	</option>
            <option>Jammu and Kashmir	</option>
            <option>Jharkhand	</option>
            <option>Karnataka	</option>
            <option>Kerala	</option>
            <option>Madhya Pradesh</option>	
            <option>Maharashtra	</option>
            <option>Manipur	</option>
            <option>Meghalaya</option>	
            <option>Mizoram	</option>
            <option>Nagaland	</option>
            <option>Odisha	</option>
            <option>Punjab	</option>
            <option>Rajasthan</option>	
            <option>Sikkim</option>	
            <option>Tamil Nadu</option>	
                <option>Telangana</option>	
            <option>Tripura</option>	
            <option>Uttar Pradesh</option>
            <option>Uttarakhand</option>	
            <option>West Bengal	</option>  </select> <br><br>
 




    </div>
    <form>
        <button class="btn" name="SUBMIT" onclick="validate()" >SUBMIT</button>
        <button class="btn" name="Register" onclick="validate()" >CANCEL</button>
        
    </form>


   



</body>
</html>