<html>
    <head>

        <style>
            
		.main{
			max-width:1200px;
			margin:auto;

		}
		header{
			background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(bdon.jpg);
			background-size:cover;
			background-position:center;
			height:100vh;
		}
				ul{
			float:right;
			list-style-type: none;
		}
		ul li{
            display:inline-block;
            transition:0.9s ease;

		}
		ul li.active a{
			background-color: #FA8072;
    	color:aliceblue;
		}
		ul li a{
            text-decoration:none;
             color: #FA8072;
            padding:5px 20px;
               border:1px solid  #FA8072;}
    ul li a:hover{
    	background-color: #FA8072;
    	color:aliceblue;}
    	.l{
    		float:center;
    		opacity:70%;
		}
		


		.quotebox{
  top:50%;
  left:50%;
  margin-left: 5px;
  transform: translate(-50%,-50%);
  text-align:center;
  position:absolute;
  color:white;
  font-family:sans-serif;
  font-size: 30px;
  background:rgba(0,0,0,0.5);
  border-radius:20px;
  box-sizing:border-box;
  box-shadow:0px 15px 25px rgba(0,0,0,.5);
}
            </style>


    </head>

    <body>

        <body>
            <header>
                <div class="main">
                    <ul>
                        <li class="active"><a href="form2.html">FILL FORM</a></li>
                        
                        <li><a href="image.html">IMAGES</a></li>
                        
                        <li><a href="authorities.html">KNOW OUR AUTHORITIES</a></li>
                        <li><a href="contact.html">CONTACT US</a></li>
                        <li><a href="finall.html">HOME</a></li>
                        
        </ul>
		</div></header>
		
		<div class="quotebox">
			<p style="text-align: center; color: green;">
				 <q>WELCOME TO NAGARNIGAM BLOOD DONATION BANK,IN THIS SECTION YOU CAN EXPLORE MORE ABOUT OUR BLOOD DONATION BANK.</q></p><br>
				 <p style="text-align:right;margin-right: 8px; color: yellowgreen;"><b>- HOD AND TEAM</b></p></div>
				 
    </body>
</html>



